.wrapper.large {
    height: 650px;
    width: 1000px;
    top: 10px;
}

.wrapper.medium {
    height: 650px;
    width: 500px;
    top: 10px;
}

.wrapper.flex-start {
    align-items: flex-start;
}

.column {
    width: 430px;
}

.form-container {
    display: flex;
    justify-content: space-between;
}

.form-container.large {
    flex-direction: row;
}

.form-container.medium {
    flex-direction: column;
}

.col-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    margin-bottom: 30px;
}

.col {
    width: 500px;
}

.footer {
    display: flex;
    column-gap: 50px;
}

.desc {
    width: 100%;
    height: 100px;
    resize: none;
    overflow: scroll;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 15px 35px 15px 15px !important;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.err-msg {
    margin-top: 30px;
    color: #ff6a74;
}

.suc-msg {
    margin-top: 30px;
    color: #93c47d;
}

.card {
    padding: 1rem;
    background-color: #fff;
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 320px;
    border-radius: 20px;
}

.title {
    display: flex;
    align-items: center;
}

.title span {
    position: relative;
    padding: 0.5rem;
    background-color: #10b981;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
}

.title span svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    height: 1rem;
}

.title-text {
    margin-left: 0.5rem;
    color: #374151;
    font-size: 18px;
}

.percent {
    margin-left: 0.5rem;
    color: #02972f;
    font-weight: 600;
    display: flex;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.data p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #1f2937;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
}

.data .range {
    position: relative;
    background-color: #e5e7eb;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.25rem;
}

.data .range .fill {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #10b981;
    width: 76%;
    height: 100%;
    border-radius: 0.25rem;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
}

.input::placeholder {
    color: #9e9ea7;
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.table-action {
    display: flex;
    gap: 4rem;
}
